### ISSUE TITLE
crash during search with custom map

### ISSUE THREAD

**Issue by pnoll1** [mapsme/omim#12078]
I built a custom map file combining address data with current OSM data using maps_generator from the master branch.  The map build completes successfully, app can create routes using it and added address data renders properly. Searching using 9.4.6-google version of the app, the app will hard crash on some searches. Searching north will work fine but once you try north p, the app will crash.  If I write north principle way 1067 in a notepad and copy it into the search bar, the search will complete successfully. Searching for north 23rd street 2025 will crash but north 23rd street 2025 boise will complete.

I can provide logcat and map file if it would help.

The backtrace from the logcat is below:

11-15 21:33:25.084 13446 13620 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 13620 (Thread-31), pid 13446 (withme.maps.pro)
11-15 21:33:25.323 14138 14138 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11-15 21:33:25.323 14138 14138 F DEBUG   : Build fingerprint: 'motorola/beckham/beckham:9/PPWS29.183-29-1-6/814a8:user/release-keys'
11-15 21:33:25.323 14138 14138 F DEBUG   : Revision: 'pvt'
11-15 21:33:25.323 14138 14138 F DEBUG   : ABI: 'arm64'
11-15 21:33:25.323 14138 14138 F DEBUG   : pid: 13446, tid: 13620, name: Thread-31  >>> com.mapswithme.maps.pro <<<
11-15 21:33:25.323 14138 14138 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
11-15 21:33:25.323 14138 14138 F DEBUG   : Abort message: 'terminating with uncaught exception of type std::out_of_range: vector'
11-15 21:33:25.323 14138 14138 F DEBUG   :     x0  0000000000000000  x1  0000000000003534  x2  0000000000000006  x3  0000000000000008
11-15 21:33:25.323 14138 14138 F DEBUG   :     x4  fefeff716e736264  x5  fefeff716e736264  x6  fefeff716e736264  x7  7f7f7f7f7f7f7f7f
11-15 21:33:25.323 14138 14138 F DEBUG   :     x8  0000000000000083  x9  5d41e79a791927f1  x10 0000000000000000  x11 fffffffc7ffffbdf
11-15 21:33:25.323 14138 14138 F DEBUG   :     x12 0000000000000001  x13 000000005dcf8a24  x14 001c7697c87ab2ba  x15 00004b3c0d67db64
11-15 21:33:25.323 14138 14138 F DEBUG   :     x16 0000007caadb12c8  x17 0000007caacef190  x18 0000000000000001  x19 0000000000003486
11-15 21:33:25.323 14138 14138 F DEBUG   :     x20 0000000000003534  x21 0000007c07747168  x22 ffffff80ffffffc8  x23 0000007c07747220
11-15 21:33:25.323 14138 14138 F DEBUG   :     x24 0000007c07747100  x25 0000007c07747140  x26 0000007c07747940  x27 000000000000007c
11-15 21:33:25.323 14138 14138 F DEBUG   :     x28 000000000001b855  x29 0000007c07747070
11-15 21:33:25.323 14138 14138 F DEBUG   :     sp  0000007c07747030  lr  0000007caace3c3c  pc  0000007caace3c64
11-15 21:33:25.334 14138 14138 F DEBUG   : 
11-15 21:33:25.334 14138 14138 F DEBUG   : backtrace:
11-15 21:33:25.334 14138 14138 F DEBUG   :     #00 pc 0000000000021c64  /system/lib64/libc.so (abort+116)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #01 pc 000000000112c748  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so
11-15 21:33:25.334 14138 14138 F DEBUG   :     #02 pc 000000000112c8ac  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so
11-15 21:33:25.334 14138 14138 F DEBUG   :     #03 pc 000000000112990c  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so
11-15 21:33:25.334 14138 14138 F DEBUG   :     #04 pc 00000000011292e4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (__cxa_rethrow+196)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #05 pc 0000000000cc6bd0  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (FeatureType::ParseTypes()+496)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #06 pc 0000000000cc6e9c  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (FeatureType::ParseCommon()+188)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #07 pc 0000000000cc9f70  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (FeatureType::GetHouseNumber()+24)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #08 pc 0000000000b09a5c  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so
11-15 21:33:25.334 14138 14138 F DEBUG   :     #09 pc 0000000000a42578  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (void IntervalIndex<ModelReaderPtr, unsigned int>::ForEachLeaf<std::__ndk1::function<void (unsigned long, unsigned int)>>(std::__ndk1::function<void (unsigned long, unsigned int)> const&, unsigned long, unsigned long, unsigned int, unsigned int, unsigned long) const+320)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #10 pc 0000000000a42180  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (void IntervalIndex<ModelReaderPtr, unsigned int>::ForEachNode<std::__ndk1::function<void (unsigned long, unsigned int)>>(std::__ndk1::function<void (unsigned long, unsigned int)> const&, unsigned long, unsigned long, int, unsigned int, unsigned int, unsigned long) const+304)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #11 pc 0000000000a422a4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (void IntervalIndex<ModelReaderPtr, unsigned int>::ForEachNode<std::__ndk1::function<void (unsigned long, unsigned int)>>(std::__ndk1::function<void (unsigned long, unsigned int)> const&, unsigned long, unsigned long, int, unsigned int, unsigned int, unsigned long) const+596)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #12 pc 0000000000a423b4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (void IntervalIndex<ModelReaderPtr, unsigned int>::ForEachNode<std::__ndk1::function<void (unsigned long, unsigned int)>>(std::__ndk1::function<void (unsigned long, unsigned int)> const&, unsigned long, unsigned long, int, unsigned int, unsigned int, unsigned long) const+868)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #13 pc 0000000000a422a4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (void IntervalIndex<ModelReaderPtr, unsigned int>::ForEachNode<std::__ndk1::function<void (unsigned long, unsigned int)>>(std::__ndk1::function<void (unsigned long, unsigned int)> const&, unsigned long, unsigned long, int, unsigned int, unsigned int, unsigned long) const+596)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #14 pc 0000000000a422a4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (void IntervalIndex<ModelReaderPtr, unsigned int>::ForEachNode<std::__ndk1::function<void (unsigned long, unsigned int)>>(std::__ndk1::function<void (unsigned long, unsigned int)> const&, unsigned long, unsigned long, int, unsigned int, unsigned int, unsigned long) const+596)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #15 pc 0000000000b02208  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so
11-15 21:33:25.334 14138 14138 F DEBUG   :     #16 pc 0000000000b00ddc  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::FeaturesLayerPathFinder::FindReachableVerticesTopDown(search::FeaturesLayerMatcher&, std::__ndk1::vector<search::FeaturesLayer const*, std::__ndk1::allocator<search::FeaturesLayer const*>> const&, std::__ndk1::vector<search::IntersectionResult, std::__ndk1::allocator<search::IntersectionResult>>&)+1144)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #17 pc 0000000000aa53c4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::FindPaths(search::BaseContext&)+364)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #18 pc 0000000000aa3b08  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::MatchPOIsAndBuildings(search::BaseContext&, unsigned long)+228)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #19 pc 0000000000aa490c  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::MatchPOIsAndBuildings(search::BaseContext&, unsigned long)+3816)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #20 pc 0000000000aa490c  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::MatchPOIsAndBuildings(search::BaseContext&, unsigned long)+3816)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #21 pc 0000000000aa2c90  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::LimitedSearch(search::BaseContext&, search::FeaturesFilter const&)+1332)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #22 pc 0000000000aa2f0c  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::MatchAroundPivot(search::BaseContext&)+104)
11-15 21:33:25.334 14138 14138 F DEBUG   :     #23 pc 0000000000a9e744  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::GoImpl(std::__ndk1::vector<std::__ndk1::shared_ptr<MwmInfo>, std::__ndk1::allocator<std::__ndk1::shared_ptr<MwmInfo>>>&, bool)+6484)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #24 pc 0000000000a9cca4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Geocoder::GoEverywhere()+132)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #25 pc 0000000000a4bcf4  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Processor::Search(search::SearchParams const&)+996)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #26 pc 0000000000a37f40  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Engine::DoSearch(search::SearchParams const&, std::__ndk1::shared_ptr<search::ProcessorHandle>, search::Processor&)+108)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #27 pc 0000000000a3a4b8  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so
11-15 21:33:25.335 14138 14138 F DEBUG   :     #28 pc 0000000000a35e08  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (search::Engine::MainLoop(search::Engine::Context&)+920)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #29 pc 0000000000df77c0  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (threads::SimpleThread::ThreadFunc(std::__ndk1::function<void ()>&&)+36)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #30 pc 0000000000a39270  /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (_ZNSt6__ndk114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvONS_8functionIFvvEEEENS_6__bindIMN6search6EngineEFvRNSF_7ContextEEJPSF_NS_17reference_wrapperISG_EEEEEEEEEEPvSP_+108)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #31 pc 0000000000081a30  /system/lib64/libc.so (__pthread_start(void*)+36)
11-15 21:33:25.335 14138 14138 F DEBUG   :     #32 pc 00000000000234b8  /system/lib64/libc.so (__start_thread+68)

**Comment by tatiana-yan** [comment]
Hello. Search reads lots of features (map objects) thats why it may crash if something is wrong with one or several features. Crash here:
`11-15 21:33:25.334 14138 14138 F DEBUG : #5 pc 0000000000cc6bd0 /data/app/com.mapswithme.maps.pro-n3X_84CXP81FxUeo4jhnoQ==/lib/arm64/libmapswithme.so (FeatureType::ParseTypes()+496)`

looks like there are some type in data which is absent in your app. If you can debug the problem I suggest you to go up to ParseTypes and see type index which is not parsed, than you can check is this index in data/mapcss-mapping.csv.
If there is no such type index in your data/mapcss-mapping.csv the best way is to import changes from the code used to build the maps, because there 
are several places you have change to add new type (for example you can see https://github.com/mapsme/omim/pull/11771 ).

Another possible reason is corrupted data.

**Comment by tatiana-yan** [comment]
Hello. Master branch has changes which are not supported in release branch. Use code from branch release-94 to build maps compatible with apps from stores.

**Comment by pnoll1** [comment]
Building with the release-94 branch solves the issue based on the test cases above.  

I would recommend adding a note to the documentation. I wasn't expecting map data and the app version to be so tightly coupled.

**Comment by tatiana-yan** [comment]
You can build maps using generator_tool which is older than app but not newer. App knows old data formats but it can not know new data formats which are newer than this app. I'll add it somewhere to doc.

Our current 9.5 release supports all maps since March 2016. Release 9.4 supported all maps since 2012. Of course new maps work better -- have more data, better data compression, better algorithms to unpack data which leads to faster search etc. So the best way is to use generator_tool from the same release.
